{"flutter":{"platforms":{"android":{"default":{"projectId":"thriftapp-e452b","appId":"1:231987321719:android:cff99366f31f86dd695f72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thriftapp-e452b","configurations":{"android":"1:231987321719:android:cff99366f31f86dd695f72","ios":"1:231987321719:ios:044ccd0df4047fb2695f72"}}}}}}